{
 "Subject": [
  "日期",
  "研发投入",
  "分类2",
  "分类1"
 ],
 "Rule": [
  [
   "$$月$$<日|号> $$年",
   "$$年**$$月$$<日|号>"
  ],
  [
   "**研发[投入]占[年]销售额++以上"
  ],
  [
   "??[不]超过++万[元]"
  ],
  [
   "??在++以[上|下]"
  ]
 ],
 "Regexp": [
  [
   "(?:[\\d一二三四五六七八九十〇壹贰叁肆伍陆柒捌玖零]*?)月(?:[\\d一二三四五六七八九十〇壹贰叁肆伍陆柒捌玖零]*?)(?:日|号) (?:[\\d一二三四五六七八九十〇壹贰叁肆伍陆柒捌玖零]*?)年",
   "(?:[\\d一二三四五六七八九十〇壹贰叁肆伍陆柒捌玖零]*?)年(?:.*?)(?:[\\d一二三四五六七八九十〇壹贰叁肆伍陆柒捌玖零]*?)月(?:[\\d一二三四五六七八九十〇壹贰叁肆伍陆柒捌玖零]*?)(?:日|号)"
  ],
  [
   "(?:.*?)研发(?:投入)?占(?:年)?销售额(?:[^，　； ;。‘’\"“”]+?)以上"
  ],
  [
   "(?:[\\u4E00-\\u9FA5]*?)(?:不)?超过(?:[^，　； ;。‘’\"“”]+?)万(?:元)?"
  ],
  [
   "(?:[\\u4E00-\\u9FA5]*?)在(?:[^，　； ;。‘’\"“”]+?)以(?:上|下)?"
  ]
 ]
}